html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    margin:0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica,Arial,sans-serif;
}
.grid-container{
    display:grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header {
    grid-area: header;
    background-color: #203040;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}   
/* common */
a{
    text-decoration: none;
}
a:hover{
    color: orange;
}
h1{
    font-size: 1.8rem;
    padding : 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}

/* Header */
header a{
    color: #ffffff
}
a.brand{
    font-weight: bold;
    font-style: 3rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.row.center{
    justify-content: center;
}

/* image */
img{
    border: radius 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}  
/* Card */
.card{
    border: 0.1rem #c0c0c0 solid;
    margin: 1rem;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
} 
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    font-style: 2rem;
}
/* Rating */
.rating{
    color: #f0c040;
    margin-right: 0.1rem;
}
    